*{
 margin-top: 10px;
 padding: 0;
}
body{
  background-image: url("assets/bg.png");
}
.head-1{
  justify-items: inline;
}
.C{  
  color: #fe3401;

}
.school{
 margin-top: 40px;
}
.logo{
  display: flex;
  justify-items: center;
}
.navbar{
  display: flex;
  justify-content: space-around;
}
.nav-list li{
  list-style: none;
}
.nav-list li a{
  text-decoration: none;
  color: black
}
.nav-list{
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.btn{
  box-sizing: border-box;
  border: 10px;
  padding: 8px 20px;
  margin: 30px 20px;
  border-radius: 8px;
  color: rgb(255, 255, 255);
  background-color: #FEA301;
  text-align: center;
  font-size: medium;
  margin-left: 100px;
}
.Home{
  color: rgb(254, 163, 1);
}
.About{
  color: rgb(1, 172, 253);
}
.Facilities{
  color: rgb(5, 212, 223);
}
.Admission{
  color: rgb(93, 88, 239);
}
/* hero part */
.hero{
  display: flex;
  justify-content: center
}
.hero-text{
       margin-top: 200px;
      margin-right: 70px;
      font-size: large;
}
.btn-1{
  box-sizing: border-box;
  border: 10px;
  padding: 8px 20px;
  /* margin: 30px 20px; */
  border-radius: 8px;
  color: rgb(255, 255, 255);
  background-color: #130d03;
  text-align: center;
  font-size: medium;
  /* margin-left: 100px; */
 margin-top: 20px;
}
/* Standard Curriculum */
.bg-1{
  background-image: url(/assets/bg.png);
}
.about{
  margin-top: 80px;
  text-align: center;
  font-size: larger;
}
.card-1{
  border-radius: 8px;
  padding: 20px;
  margin-left: 20px;
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-2{
  border-radius: 8px;
  padding: 20px;
  margin-left: 20px;
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);;
}
.card-3{ 
  border-radius: 8px;
  padding: 20px;
  margin-left: 20px;
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.about-standard{
  display: flex;
  justify-content: center;
}
  /* Our Stories */
  img{
    border-radius: 16px;
    background: rgb(255, 255, 255);
  }
 .about-OurStories{
  box-sizing: content-box;
 }
 .items{
  display: flex;
 }
 .btn-3{
  /* position: absolute; */
  justify-content: center;
  width: 174.51px;
  height: 47.93px;
  left: 38.35px;
  top: 314.14px;
  margin-left: 150px;
  margin-top: -100px;
  color: aliceblue;
  border-radius: 8px;
  background: rgb(55, 70, 70);
 }
 .btn-4{
  justify-content: center;
  width: 150.51px;
  height: 35.93px;
  left: 38.35px;
  top: 314.14px;
  margin-left: 60px;
  margin-top: -50px;
  color: aliceblue;
  border-radius: 8px;
  background: rgb(55, 70, 70);
 }
 .bg{
  background: url(/assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
 }

 .summer-item{
  gap: 20px;
  margin-right: 120px;
  margin-left: 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
 .about-OurStories-1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 8px;
  box-sizing: border-box;
  margin-top: 20px;
  padding: 20px;
  border: 2px solid #e9dfdf;
  gap: 10px;
 }
 .about-OurStories{
  box-sizing: border-box;
  border: 2px solid #e9dfdf;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
 }
 .btn-2{
  width: 174.51px;
  height: 47.93px;
  left: 38.35px;
  top: 314.14px;
  margin-left: 650px;
  margin-top: 100px;
  color: aliceblue;
  border-radius: 8px;
  background: rgb(55, 70, 70);
  
 }
 /* footer */
 .footer-1{
  padding: 100px;
  margin: 0px;
  background-color: rgb(2, 2, 61);
  color: #e9dfdf;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 8px;
 }
 .kids-img{
  display: flex;
  justify-items: center;

 }
 .kids-title{
  margin-left: 10px;
  margin-top: 12px;
 }
 .title-item{
  padding: 10px;
 }
 .title-item-2 {
  margin-left: 50px;
  margin-top: 50px;
  padding: 10px;
  text-decoration: none;
 }
 .title-item-3{
  margin-top: 50px;
  
 }
 .icon-img{
  gap: 10px;
  display: flex;
  grid-template-columns: repeat(4, 1fr);

 }




 /* responsive */
 @media screen and (min-width:375px) and (max-width: 992px) {
  .hero{
    flex-direction: column;
  }
  .hero-image{
    width: 100%;
    height: 100%;
    margin-left: 0px;
    /* margin-right: 10px; */
  }
  .nav-list{
    display: none;
  }
  .bg-1{
    display: grid; 
    grid-template-columns: repeat(1, 1fr);
  }
  .about-standard{
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }
  .bg{
    border: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* flex-direction: column; */
  }
  .summer-item{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
  }
  .View-all{
    display: none;
    margin-left: -100px;
    padding: 0px;
  }
  .about-OurStories{
    display: grid;
    width: 100%;
    height: 100%;
    padding: 0px;
    display: none;
  }
  .about-OurStories .bg{
    width: 100%;
    height: 100%;
    display: grid;
    margin-left: 10px; 
    grid-template-columns: repeat(1, 1fr);
  }
  .about-OurStories-1{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-1{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
 }